[ui]
is_visible = 0
label = Slack Alerts
setup_view = slack_alerts_setup

[launcher]
author = Siegfried Puchbauer
description = Custom alert action to send messages to Slack channels
version = 0.0.0

[install]
is_configured = 0

[package]
id = slack_alerts
