[ui]
is_visible = 0
label = Slack Alerts

[launcher]
author = Siegfried Puchbauer
description = Slack Alert Action
version = 1.0

[install]
state = enabled
is_configured = 1

[package]
id = slack_alerts
