[slack]
is_custom = 1
label = Slack
description = Send a message to a Slack channel
icon_path = slack.png

payload_format = json

param.webhook_url =
param.from_user = Splunk
param.from_user_icon = https://s3-us-west-1.amazonaws.com/ziegfried-apps/slack-alerts/splunk-icon.png
